#Information about configuration files and where are they
#placed can be found in README.md

#bluetooth / bluez
$ sudo apt install bluez
#bluetoothctl
$ sudo apt install bluez-utils 
$ bt-agent -c NoInputNoOutput #no pairing codes 

#bluealsa
$ sudo apt install bluealsa
#bluealsa-aplay == aplay using bluealsa
#receive audio from bluetooth from everyone (broadcast mac 00:00:00:00:00:00)
#and play it on hw:1,0 using bluealsa
$ sudo bluealsa-aplay -d hw:1,0 00:00:0-0:00:00:00 

#aloop / alsa !NO PULSEAUDIO
$ sudo modprobe snd-aloop
$ ls -la /dev/snd/ #listing the available hardware devices
$ aplay -l #alsa list available PLAYBACK hardware devices
$arecord -l #alsa list available CAPTURE hardware devices

#mosquitto
$ sudo apt install mosquitto
$ mosquitto -d 

#MQTT library - Ecliple paho.mqtt.c !WHEN gcc use -lpaho-mqtt3c
$ git clone https://github.com/eclipse/paho.mqtt.c.git
$ cd paho.mqtt.c
$ make
$ sudo make install

#crontab
$ sudo apt-get install cron
$ crontab -e #crontab edit 

