ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=BG

network={
	ssid="IveL"
	psk="4akala10"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	priority=1
}

network={
	ssid="HUAWEI"
	psk="12345678"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	priority=2
}
